# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/radwa/: App.kt
app/src/main/java/com/marvel/radwa/data/: DataRepository.kt  DataSource.kt  Resource.kt
app/src/main/java/com/marvel/radwa/data/entities/: Character.kt  Comics.kt  Item.kt  Thumbnail.kt
app/src/main/java/com/marvel/radwa/data/entities/responses/: BaseResponse.kt  Data.kt  ErrorResponse.kt
app/src/main/java/com/marvel/radwa/data/error/: Error.kt
app/src/main/java/com/marvel/radwa/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/marvel/radwa/data/local/: LocalRepository.kt  LocalSource.kt  SharedPrefHelper.kt
app/src/main/java/com/marvel/radwa/data/local/db/: CharacterDao.kt  ComicDao.kt  MarvelDatabase.kt
app/src/main/java/com/marvel/radwa/data/local/mapper/: CharacterLocalMapper.kt  ComicLocalMapper.kt
app/src/main/java/com/marvel/radwa/data/local/models/: CharacterLocal.kt  ComicsLocal.kt
app/src/main/java/com/marvel/radwa/data/local/utils/: Mapper.kt
app/src/main/java/com/marvel/radwa/data/models/: Character.kt  Comics.kt  Item.kt  Thumbnail.kt
app/src/main/java/com/marvel/radwa/data/models/responses/: BaseResponse.kt  Data.kt  ErrorResponse.kt  ResponseData.kt
app/src/main/java/com/marvel/radwa/data/remote/: NoneAuthInterceptor.kt  RemoteRepository.kt  RemoteSource.kt  ServiceGenerator.kt  Urls.kt
app/src/main/java/com/marvel/radwa/data/remote/services/: CharacterComicsService.kt  CharactersDetailsService.kt  CharactersService.kt
app/src/main/java/com/marvel/radwa/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/marvel/radwa/data/source/local/: LocalRepository.kt  LocalSource.kt  Session.kt  SharedPrefHelper.kt
app/src/main/java/com/marvel/radwa/data/source/local/db/: CharacterDao.kt  ComicDao.kt  MarvelDatabase.kt
app/src/main/java/com/marvel/radwa/data/source/local/mapper/: CharacterLocalMapper.kt  ComicsLocalMapper.kt
app/src/main/java/com/marvel/radwa/data/source/local/models/: CharacterLocal.kt  ComicsLocal.kt
app/src/main/java/com/marvel/radwa/data/source/local/utils/: Mapper.kt
app/src/main/java/com/marvel/radwa/data/source/remote/: AuthInterceptor.kt  BaseRemoteRepository.kt  RemoteRepository.kt  RemoteSource.kt  TokenAuthenticator.kt
app/src/main/java/com/marvel/radwa/data/source/remote/networking/: AuthInterceptor.kt  NoneAuthInterceptor.kt  ServiceGenerator.kt  TokenAuthenticator.kt  Urls.kt
app/src/main/java/com/marvel/radwa/data/source/remote/networking/services/: CharacterComicsService.kt  CharactersDetailsService.kt  CharactersService.kt
app/src/main/java/com/marvel/radwa/data/source/remote/repositories/characters/: CharactersDataRepository.kt  CharactersDataSource.kt  CharactersRemoteRepository.kt  CharactersRemoteSource.kt  CharactersService.kt
app/src/main/java/com/marvel/radwa/data/source/remote/repositories/comics/: CharacterComicsService.kt  ComicsDataRepository.kt  ComicsDataSource.kt  ComicsRemoteRepository.kt  ComicsRemoteSource.kt
app/src/main/java/com/marvel/radwa/di/: AppModule.kt  DataModule.kt  InterceptorModule.kt  LocalPersistenceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marvel/radwa/domain/: CharacterComicsUseCase.kt  CharacterDetailsUseCase.kt  ComicsUseCase.kt  MarvelCharactersUseCase.kt
app/src/main/java/com/marvel/radwa/presentation/: BaseActivity.kt  UIState.kt
app/src/main/java/com/marvel/radwa/presentation/characters/: CharacterListener.kt  CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/marvel/radwa/presentation/details/: CharacterDetailsActivity.kt  CharactersDetailsViewModel.kt  ComicsAdapter.kt  ComicsViewModel.kt
app/src/main/java/com/marvel/radwa/utils/: ArchComponentExt.kt  Constants.kt  Event.kt  EventTypes.kt  Extensions.kt  Keys.kt  Network.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bg_cell_title.xml  ic_cell_disclosure.xml  ic_nav_back_white.xml  ic_nav_close_white.xml  ic_nav_marvel.xml  ic_nav_search.xml
app/src/main/res/layout/: activity_character_details.xml  activity_marvel_characters.xml  item_character.xml  item_comic.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marvel/radwa/: LiveDataTestUtil.kt
app/src/test/java/com/marvel/radwa/characters/: CharactersTest.kt
app/src/test/java/com/marvel/radwa/comics/: ComicsTest.kt
app/src/test/java/com/marvel/radwa/data/source/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeTestRepository.kt
app/src/test/java/com/marvel/radwa/utils/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestModelsGenerator.kt
app/src/test/resources/characters/: CharactersApiResponse.json  CharactersList.json
app/src/test/resources/comics/: Comic1017100.json
gradle/wrapper/: gradle-wrapper.properties
