// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.40.5'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.0'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    mockitoVersion = '2.8.9'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}
